{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.yml",
      "options": {
        "singleQuote": false
      }
    }
  ],
  "plugins": ["prettier-plugin-tailwindcss"]
}
