{
  "singleQuote": true,
  "semi": false,
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.yml",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
