{
  "name": "filecoin-foundation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check:versions": "syncpack list-mismatches",
    "fix:versions": "syncpack fix-mismatches"
  },
  "devDependencies": {
    "syncpack": "^13.0.3",
    "turbo": "^2.4.4"
  }
}
