{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AIRTABLE_READ_ONLY_TOKEN",
        "ENCRYPTION_ENDPOINT_ACCESS_KEY",
        "ENCRYPTION_SECRET_KEY",
        "GITHUB_AUTH_TOKEN",
        "NEWSLETTER_SUBSCRIPTION_API_KEY",
        "NEWSLETTER_SUBSCRIPTION_API_URL",
        "NEWSLETTER_SUBSCRIPTION_PUBLICATION_ID",
        "PERCY_TOKEN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_TELEMETRY"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.development",
        ".env"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
