{
  "name": "filecoin-foundation-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/convertYamlToJson.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/convertYamlToJson.ts && node scripts/injectEncryptionAccessKeyInCMS.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --fix",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:cypress:percy": "percy exec -- cypress run",
    "generate:page": "node scripts/generatePageTemplates.js"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.1",
    "@filecoin-foundation/hooks": "0.0.0",
    "@filecoin-foundation/next-config": "0.0.0",
    "@filecoin-foundation/sentry-config": "0.0.0",
    "@filecoin-foundation/ui": "0.0.0",
    "@filecoin-foundation/utils": "0.0.0",
    "@headlessui/react": "^2.2.9",
    "@headlessui/tailwindcss": "^0.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@octokit/rest": "^22.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.32.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/speed-insights": "^1.3.1",
    "airtable": "^0.12.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "next": "^15.5.7",
    "next-plausible": "^3.12.4",
    "nuqs": "^2.8.6",
    "pluralize": "^8.0.0",
    "pretty-bytes": "^7.1.0",
    "ramda": "^0.32.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "react-lite-youtube-embed": "^3.3.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "schema-dts": "^1.1.5",
    "slugify": "^1.6.6",
    "swr": "^2.3.8",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.39.2",
    "@filecoin-foundation/cypress": "0.0.0",
    "@filecoin-foundation/eslint-config": "0.0.0",
    "@filecoin-foundation/typescript-config": "0.0.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@percy/cli": "^1.31.7",
    "@percy/cypress": "^3.1.7",
    "@svgr/webpack": "^8.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/pluralize": "^0.0.33",
    "@types/ramda": "^0.31.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "cypress": "^15.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-turbo": "^2.7.2",
    "frontmatter-markdown-loader": "^3.7.0",
    "globals": "^17.0.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "yaml-loader": "^0.9.0"
  }
}
