{
  "name": "filecoin-site",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not chrome < 85",
    "not safari < 14",
    "not firefox < 85"
  ],
  "scripts": {
    "build": "tinacms build && npm run generate-rss && next build --webpack",
    "dev": "next dev --webpack",
    "generate-rss": "tsx scripts/generateRSS.ts",
    "lint": "eslint src --fix",
    "start": "next start",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:cypress:percy": "percy exec -- cypress run"
  },
  "dependencies": {
    "@filecoin-foundation/ui": "0.0.0",
    "@filecoin-foundation/ui-filecoin": "0.9.1",
    "@filecoin-foundation/utils": "0.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.38.0",
    "fast-glob": "^3.3.3",
    "feed": "^5.2.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "next": "^16.1.7",
    "next-intl": "^4.8.2",
    "next-plausible": "^3.12.5",
    "nuqs": "^2.8.8",
    "ohash": "^2.0.11",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "swr": "^2.4.0",
    "tinacms": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@filecoin-foundation/eslint-config": "0.0.0",
    "@filecoin-foundation/next-config": "0.0.0",
    "@filecoin-foundation/typescript-config": "0.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tinacms/cli": "^2.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cypress": "^15.10.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-turbo": "^2.8.9",
    "globals": "^17.3.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
